FIREBASE_API_KEY=AIzaSyCE0kCA6pPhoaWBYMcjGBmIbwk824JWxRo
FIREBASE_AUTH_DOMAIN=expensify-bf053.firebaseapp.com
FIREBASE_DATABASE_URL=https://expensify-bf053-default-rtdb.firebaseio.com
FIREBASE_PROJECT_ID=expensify-bf053
FIREBASE_STORAGE_BUCKET=expensify-bf053.appspot.com
FIREBASE_MESSAGING_SENDER_ID=752503759375
FIREBASE_APP_ID=1:752503759375:web:666989e38f81a6552ab97a
FIREBASE_MEASUREMENT_ID=G-LZM26N5MR4